Font=Inziu Iosevka Slab CL
FontHeight=10
Columns=160
Rows=48

BoldAsFont=yes
FontSmoothing=full
CursorType=block
CursorBlinks=no
Charset=UTF-8

BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=11,11,11
BoldBlack=47,47,47
Red=169,115,86
BoldRed=207,177,161
Green=86,169,115
BoldGreen=161,207,177
Yellow=140,169,86
BoldYellow=191,207,161
Blue=115,86,169
BoldBlue=177,161,207
Magenta=169,86,140
BoldMagenta=207,161,191
Cyan=86,140,169
BoldCyan=161,191,207
White=206,206,206
BoldWhite=246,246,246
Term=xterm-256color
